# e2ee-relay

./: .gitignore  ANDROID.md  ATTACHMENTS.md  CONCEPT.md  DECENTRALIZATION.md  EVENTS.md  MESSAGES.md  README.md
client/: Cargo.toml
client/src/: main.rs
client/src/quic/: mod.rs
client/src/realtime/: handshake.rs  listener.rs  mod.rs
client/src/utils/: mod.rs  user.rs
common/: Cargo.toml
common/src/: lib.rs
common/src/constants/: mod.rs  quic.rs  shared.rs  time.rs
common/src/events/: mod.rs
common/src/events/client/: mod.rs  payloads.rs
common/src/events/server/: mod.rs  payloads.rs
common/src/utils/: mod.rs
mobile/: .gitignore
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/promtuz/chat/: LauncherActivity.kt  MainActivity.kt  ManageSpace.kt  Promtuz.kt
mobile/app/src/main/java/com/promtuz/chat/compositions/: LocalBackStack.kt  LocalNavigator.kt
mobile/app/src/main/java/com/promtuz/chat/data/dummy/: Chats.kt
mobile/app/src/main/java/com/promtuz/chat/data/local/dao/: UserDao.kt
mobile/app/src/main/java/com/promtuz/chat/data/local/databases/: AppDatabase.kt  User.kt
mobile/app/src/main/java/com/promtuz/chat/data/local/entities/: User.kt
mobile/app/src/main/java/com/promtuz/chat/data/remote/: ApiCallHandler.kt  QuicClient.kt
mobile/app/src/main/java/com/promtuz/chat/data/remote/dto/: Realtime.kt
mobile/app/src/main/java/com/promtuz/chat/data/remote/events/: HandshakeEvents.kt
mobile/app/src/main/java/com/promtuz/chat/data/remote/realtime/: Handshake.kt
mobile/app/src/main/java/com/promtuz/chat/data/repository/: UserRepository.kt
mobile/app/src/main/java/com/promtuz/chat/di/: AppModule.kt  DataModule.kt  RepoModule.kt  ViewModels.kt
mobile/app/src/main/java/com/promtuz/chat/domain/model/: Chat.kt  Identity.kt
mobile/app/src/main/java/com/promtuz/chat/navigation/: AppNavigation.kt  AppNavigator.kt  HomeNavigation.kt  Navigator.kt  Routes.kt  Utils.kt
mobile/app/src/main/java/com/promtuz/chat/presentation/state/: WelcomeUiState.kt
mobile/app/src/main/java/com/promtuz/chat/presentation/viewmodel/: AppVM.kt  AppViewModel.kt  ChatVM.kt  QrScannerVM.kt  SavedUsersVM.kt  ShareIdentityVM.kt  UserIdentity.kt  WelcomeVM.kt  WelcomeViewModel.kt
mobile/app/src/main/java/com/promtuz/chat/security/: KeyManager.kt
mobile/app/src/main/java/com/promtuz/chat/ui/activities/: App.kt  ManageSpace.kt  QrScanner.kt  ShareIdentity.kt  Welcome.kt  WelcomeActivity.kt
mobile/app/src/main/java/com/promtuz/chat/ui/components/: Avatar.kt  BackTopBar.kt  BottomBar.kt  ChatBottomBar.kt  ChatTopBar.kt  DrawableIcon.kt  FlexibleScreen.kt  FormElements.kt  HomeDrawerContent.kt  HomeMoreMenu.kt  IdentityHexGrid.kt  IdentityQrCode.kt  MessageBubble.kt  MessageRoundRect.kt  QrCode.kt  TopBar.kt
mobile/app/src/main/java/com/promtuz/chat/ui/constants/: Animations.kt
mobile/app/src/main/java/com/promtuz/chat/ui/screens/: ChatScreen.kt  EncryptionKeyScreen.kt  HomeScreen.kt  QrScannerScreen.kt  SavedUsersScreen.kt  SettingsScreen.kt  ShareIdentityScreen.kt  WelcomeScreen.kt
mobile/app/src/main/java/com/promtuz/chat/ui/theme/: Color.kt  Primary.kt  Theme.kt
mobile/app/src/main/java/com/promtuz/chat/ui/util/: MessageBubbleHelper.kt
mobile/app/src/main/java/com/promtuz/chat/ui/views/: QrOverlayView.kt  QrView.kt
mobile/app/src/main/java/com/promtuz/chat/utils/common/: OneEuroFilter2D.kt
mobile/app/src/main/java/com/promtuz/chat/utils/extensions/: Bool.kt
mobile/app/src/main/java/com/promtuz/chat/utils/serialization/: AutoMsgPack.kt  AutoMsgUnpack.kt  CBOR.kt
mobile/app/src/main/java/com/promtuz/rust/: Core.kt  Crypto.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/rust/: Cargo.toml
mobile/app/src/main/rust/src/: lib.rs  utils.rs
mobile/app/src/main/rust/src/crypto/: mod.rs
mobile/gradle/: libs.versions.toml
server/: Cargo.toml  app.toml  rustfmt.toml
server/scylla/: schema.sql
server/src/: main.rs
server/src/app/: db.rs  listener.rs  mod.rs  mq.rs
server/src/pages/: mod.rs  register.html
server/src/quic/: mod.rs
server/src/realtime/: listener.rs  mod.rs  routes.rs
server/src/routes/: mod.rs  register.rs
server/src/user/: mod.rs
server/src/utils/: config.rs  mod.rs
